# RetoTecnicoOnnovaci-n

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/com/onnovacion/model/: DataRequiredModel.java
src/main/java/co/com/onnovacion/question/: CorrectLogin.java  CorrectPrice.java  CorrectProduct.java  FinalMessage.java
src/main/java/co/com/onnovacion/task/: AddProduct.java  BuyProduct.java  FinalizarCompra.java  LoginPage.java  OpenHomePage.java  SimpleLogin.java
src/main/java/co/com/onnovacion/userinterface/: Checkout.java  HomePage.java  ShoppingCart.java  SignInPage.java
src/main/java/co/com/onnovacion/util/: Constant.java  Log4jValues.java
src/test/java/co/com/onnovacion/runners/: SauceDemoRunner.java
src/test/java/co/com/onnovacion/stepdefinition/: SauceDemoStepdefinition.java  SetUp.java
src/test/resources/features/: SauceDemoTest.feature
