
webdriver.base.url=https://www.saucedemo.com

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.implicitywait = 10000
webdriver.wait.for.timeout = 10000

